name = rakudo-dist
abstract = A distribution of the Rakudo Perl 6 compiler, modules, and documentation
author = The Rakudo Team
license = Artistic_2_0
copyright_holder = The Rakudo Team
copyright_year = 2010

[GatherDir]
[PruneCruft]
[PruneFiles]
    filenames = dist.ini
    filenames = README.dist

[License]
[Manifest]

[AutoVersion]
    format = {{ cldr('yyyy.MM') }}

[Git::Tag]
    tag_format = %{yyyy.MM}d
    tag_message = %N release %{yyyy.MM}d

[SvnObtain]
;   project             = git_url                               revision
    parrot-2.6.0        = https://svn.parrot.org/parrot/trunk   48152

[GitObtain]
;   project             = git_url                               tag
    rakudo              = git://github.com/rakudo/rakudo.git    2010.07

[GitObtain/modules]
;   project             = git_url                               tag
    zavolaj             = git://github.com/jnthn/zavolaj.git
    blizkost            = git://github.com/jnthn/blizkost.git
    MiniDBI             = git://github.com/mberends/MiniDBI.git
    ufo                 = git://github.com/masak/ufo.git
    SVG                 = git://github.com/moritz/svg.git
    SVG-Plot            = git://github.com/moritz/svg-plot.git
    Math-RungeKutta     = git://github.com/moritz/Math-RungeKutta.git
    Math-Model          = git://github.com/moritz/Math-Model.git
    Config-INI          = git://github.com/tadzik/perl6-Config-INI.git
    Algorithm-Viterbi   = git://github.com/arnsholt/Algorithm-Viterbi.git
    Http-Daemon         = git://gitorious.org/http-daemon/mainline.git
    Temporal-Utils      = git://github.com/supernovus/temporal-utils.git
    XML-Writer          = git://github.com/masak/xml-writer.git
    Form                = git://github.com/mathw/form.git

[TemplateFiles]
    filename = build/Makefile.in
