name = rakudo-dist
abstract = A distribution of the Rakudo Perl 6 compiler, modules, and documentation
author = The Rakudo Team
license = Artistic_2_0
copyright_holder = The Rakudo Team
copyright_year = 2010

[GatherDir]
[PruneCruft]
[PruneFiles]
    filenames = dist.ini
    filenames = README.dist

[License]
[Manifest]

[AutoVersion]
    format = {{ cldr('yyyy.MM') }}

[Git::Tag]
    tag_format = %{yyyy.MM}d
    tag_message = %N release %{yyyy.MM}d

[GitObtain]
;   project             = git_url                               tag
    parrot-3.11.0       = git://github.com/parrot/parrot.git    RELEASE_3_11_0
    nqp-2012.01         = git://github.com/perl6/nqp.git        2012.01
    rakudo-2012.01      = git://github.com/rakudo/rakudo.git    2012.01

[GitObtain/modules]
;   project                 = git_url                               tag
    Algorithm-Viterbi       = git://github.com/arnsholt/Algorithm-Viterbi.git
    Bailador                = git://github.com/tadzik/Bailador.git
    blizkost                = git://github.com/jnthn/blizkost.git
    Config-INI              = git://github.com/tadzik/perl6-Config-INI.git
    Digest-MD5              = git://github.com/cosimo/perl6-digest-md5.git
    File-Tools              = git://github.com/tadzik/perl6-File-Tools.git
    Form                    = git://github.com/mathw/form.git
    Grammar-Debugger        = git://github.com/jnthn/grammar-debugger.git
    Grammar-Profiler-Simple = git://github.com/perlpilot/grammar-profiler-simple.git
    Http-Daemon             = git://gitorious.org/http-daemon/mainline.git
    HTTP-Easy               = git://github.com/supernovus/perl6-http-easy.git
    HTTP-Status             = git://github.com/supernovus/perl6-http-status.git
    JSON-Tiny               = git://github.com/moritz/json.git
    Math-Model              = git://github.com/moritz/Math-Model.git
    Math-RungeKutta         = git://github.com/moritz/Math-RungeKutta.git
    MiniDBI                 = git://github.com/mberends/MiniDBI.git
    panda                   = git://github.com/tadzik/panda.git
    SVG                     = git://github.com/moritz/svg.git
    SVG-Plot                = git://github.com/moritz/svg-plot.git
    Temporal-Utils          = git://github.com/supernovus/temporal-utils.git
    Term-ANSIColor          = git://github.com/tadzik/perl6-Term-ANSIColor.git
    Test-Mock               = git://github.com/jnthn/test-mock.git
    Text-Levenshtein        = git://github.com/perlpilot/text-levenshtein.git
    ufo                     = git://github.com/masak/ufo.git
    XML-Writer              = git://github.com/masak/xml-writer.git
    zavolaj                 = git://github.com/jnthn/zavolaj.git

[TemplateFiles]
    filename = build/Makefile.in
