name = Rakudo-Star
author = Patrick R. Michaud <pmichaud@pobox.com>
license = Perl_5
copyright_holder = The Perl Foundation
copyright_year = 2010
version = 0.1
dist_root = dist

[@Git]
    tag_format = %N-%{yyyy-mm}d
    tag_message = %N release %{yyyy-mm}d

[GitObtain]
;   project             = git_url                               tag
    rakudo              = git://github.com/rakudo/rakudo.git    2010.06
    zavolaj             = git://github.com/jnthn/zavolaj.git
    blizkost            = git://github.com/jnthn/blizkost.git
    MiniDBI             = git://github.com/mberends/MiniDBI.git
    ufo                 = git://github.com/masak/ufo.git
    SVG                 = git://github.com/moritz/svg.git
    SVG-Plot            = git://github.com/moritz/svg-plot.git
    Math-RungeKutta     = git://github.com/moritz/Math-RungeKutta.git
    Math-Model          = git://github.com/moritz/Math-Model.git
    Form                = git://github.com/mattw/form.git
    Config-INI          = git://github.com/tadzik/perl6-Config-INI.git
    Algorithm-Viterbi   = git://github.com/arnsholt/Algorithm-Viterbi.git
    Http-Daemon         = git://gitorious.org/http-daemon/mainline.git
    Temporal-Utils      = git://github.com/supernovus/temporal-utils.git

[GatherDir]
[PruneCruft]
[License]
[Manifest]

    
